# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 17.11.2021 16:54:15

newmtl White_Mat__wood_
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9686 0.9686 0.9686
	Kd 0.9686 0.9686 0.9686
	Ks 0.4050 0.4050 0.4050
	Ke 0.0000 0.0000 0.0000
	map_Kd 111.jpg

newmtl Paprika_Mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6314 0.2235 0.1294
	Kd 0.6314 0.2235 0.1294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka puerta.jpg
	map_Kd puerta.jpg
